* {
	margin: 0;
	padding: 0;
}

.color-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	/* Background pattern from: http://lea.verou.me/css3patterns/#argyle */
	background-image:
	repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
	repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
	linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
	linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
	background-size: 70px 120px;
}

.dial {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 5em;
	height: 5em;
	margin: -2.5em 0 0 -2.5em;
	background-color: #003353;
	border-radius: 50%;
}

@needle-width: .4em;
@needle-length: 2.5em;
@needle-sm-size: .6;

.pointer-x,
.pointer-y {
	position: relative;
	top: 50%;
	left: 50%;
	width: 0;
	height: 0;
	margin: -@needle-length 0 0 -@needle-width;
	border-left: @needle-width solid transparent;
	border-right: @needle-width solid transparent;
	border-bottom: @needle-length solid hsla(0, 70%, 50%, .7); 
}

.pointer-y {
	margin-top: -@needle-length * @needle-sm-size;
	border-bottom-width: @needle-length * @needle-sm-size;
}

.pointer-x:before,
.pointer-y:before {
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	margin: @needle-length 0 0 -@needle-width;
	border-left: @needle-width solid transparent;
	border-right: @needle-width solid transparent;
	border-top: @needle-length solid hsla(203, 100%, 50%, .7);
}

.pointer-y:before {
	margin-top: @needle-length * @needle-sm-size;
	border-top-width: @needle-length * @needle-sm-size;
}





